[Window][Debug##Default]
Pos=1027,47
Size=400,400

[Window][Dear ImGui Demo]
Pos=1014,61
Size=550,680
Collapsed=1

[Window][Invalid File Selected]
Pos=628,364
Size=339,71

[Window][All Object Dialog]
Pos=630,364
Size=59,54

[Window][Object Editor]
Pos=580,214
Size=163,48

[Window][All Objects]
Pos=1068,252
Size=304,123

[Window][Object Components]
Pos=1155,159
Size=305,263

[Window][Create New Object]
Pos=674,385
Size=224,94

[Window][Rename Object]
Pos=658,353
Size=284,94

[Window][Invalid Image File Selected]
Pos=609,364
Size=381,71

[Window][Invalid Image File]
Pos=623,364
Size=353,71

[Window][Unsaved Changes]
Pos=630,364
Size=339,71

[Window][Object Properties]
Pos=441,346
Size=170,117

