SettingWindow 62: Created Shader at 000001B02E726090
Loading vertex shader: ../Extern/Shader/shader.vert
Loading fragment shader: ../Extern/Shader/shader.frag
ShderResource 16: Created Shader at 000001B02C3C25B0
GameStateManager 26: Created GameStateManager at 000001B02E726270
GameObjMgr 20: Created GameObjectManager000001B02E726630
Component Manager<class GraphicsComponent> 30: Created  at 000001B02E726D50
ResourceManager 35: Created ResourceManager at 000001B02E726810
ResourceManager.inl 24: Created ShaderResource at 000001B02E726750
Loading vertex shader: ../Extern/Shader/shader.vert
Loading fragment shader: ../Extern/Shader/shader.frag
ShderResource 16: Created Shader at 000001B02E7320F0
ResourceManager.inl 24: Created ShaderResource at 000001B02E726DB0
Loading vertex shader: ../Extern/Shader/shader.vert
Loading fragment shader: ../Extern/Shader/shader.frag
ShderResource 16: Created Shader at 000001B02E732770
Component Manager<class EngineComponent> 30: Created  at 000001B02E7264B0
ResourceManager.inl 24: Created TextResource at 000001B02E726A50
TextResource 7: Created Texture at 000001B028886430
Loaded texture: Assets/awesomeface.png, Size: 512x512, Channels: 4
ResourceManager.inl 24: Created TextResource at 000001B02E781770
TextResource 7: Created Texture at 000001B028884DB0
Loaded texture: ./Assets/Default.png, Size: 500x500, Channels: 4
Serializer 19: Created Serializer at 000001B02E7318B0
Component Manager<class LogicComponent> 30: Created  at 000001B02E7812F0
Registry 26: Created Registry at 000001B02E781710
Texture memory has been freed.
Texture memory has been freed.
ResourceManager 35: Created ResourceManager at 000001B02E781890
