SettingWindow 62: Created Shader at 0000026993D0DB00
Loading vertex shader: ../Extern/Shader/shader.vert
Loading fragment shader: ../Extern/Shader/shader.frag
ShderResource 16: Created Shader at 0000026991A32060
GameStateManager 26: Created GameStateManager at 0000026993D202B0
Component Manager<class LogicComponent> 30: Created  at 0000026993D1FEF0
Component Manager<class EngineComponent> 30: Created  at 0000026993D200D0
Component Manager<class GraphicsComponent> 30: Created  at 0000026993D20250
GameObjMgr 20: Created GameObjectManager0000026993D1EF90
Registry 26: Created Registry at 0000026993D200D0
ResourceManager 35: Created ResourceManager at 0000026993D1FEF0
Serializer 19: Created Serializer at 0000026993D288A0
ResourceManager 35: Created ResourceManager at 0000026993D1E930
