[Window][Debug##Default]
Pos=1067,163
Size=400,400
Collapsed=1

[Window][Dear ImGui Demo]
Pos=1014,61
Size=550,680
Collapsed=1

[Window][Invalid File Selected]
Pos=628,364
Size=339,71

[Window][All Object Dialog]
Pos=630,364
Size=59,54

[Window][Object Editor]
Pos=580,214
Size=163,48

[Window][All Objects]
Pos=973,188
Size=304,123

[Window][Object Components]
Pos=566,195
Size=284,212

[Window][Create New Object]
Pos=687,371
Size=224,94

[Window][Rename Object]
Pos=658,353
Size=284,94

[Window][Invalid Image File Selected]
Pos=609,364
Size=381,71

[Window][Invalid Image File]
Pos=623,364
Size=353,71

[Window][Unsaved Changes]
Pos=630,364
Size=339,71

